apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-claim-auth
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-claim-users
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mssql-claim-forums
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 200Mi
 